&{template:DnD35StdRoll}{{spellflag=true}}{{name=@{character_name} casts Stench.}}{{School:=Illusion [Figment]}}{{Level:=Drd 0}}{{Cmpnts:=V, S}}{{Casting Time:=1 std action}}{{Range:=Close ([[ 25+5*floor(@{casterlevel2}/2)]] ft)}}{{Area:=10ft radius emanation}}{{Duration:=[[@{casterlevel}]] minute(s)}}{{Saving Throw:=Will negates (DC=[[@{spelldc0}+@{sf-illusion}]])}}{{Spell Resist.:=No}}{{compcheck=Conc:[[{1d20+[[@{concentration}]]}>?{Concentration DC=15 or 10+Damage Received|15}]]}}{{succeedcheck=Success! He casts his spell!}}{{failcheck=He fails :(}}{{notes=Creates a terrible smell of caster's choice. Any creature with the scent ability that fails the save loses use of the ability while in the area.}}

&{template:DnD35StdRoll}{{spellflag=true}}{{name=@{character_name} casts Guidance on @{target|token_name}}}{{School:=Divination}}{{Level:=Druid 0}}{{Cmpnts:=V,S}}{{Casting Time:=1 std action}}{{Range:=Touch}}{{Target:=Creature touched}}{{Duration:=1 min or until discharged}}{{Saving Throw:=Will negates (h) (DC=[[@{spelldc0}+@{sf-divination}]])}}{{Spell Resist.:=Yes (h)}}{{Caster level check:=[[1d20+@{casterlevel}+@{spellpen}]] vs spell resistance.}}{{compcheck=Conc:[[{1d20+[[@{concentration}]]}>?{Concentration DC=15 or 10+Damage Received|15}]]}}{{succeedcheck=Success! He casts his spell!}}{{failcheck=He fails :(}}{{notes=Target can discharge the effect to gain +1 competence bonus on a single attack roll, saving throw or skill check.}}

&{template:DnD35StdRoll}{{spellflag=true}}{{name=@{character_name} casts Resistance on @{target|token_name}}}{{School:=Abjuration}}{{Level:=Druid 0}}{{Cmpnts:=V,S,DF}}{{Casting Time:=1 std action}}{{Range:=Touch}}{{Target:=Creature touched}}{{Duration:=1 minute}}{{Saving Throw:=Will negates (h) (DC=[[@{spelldc0}+@{sf-abjuration}]])}}{{Spell Resist.:=Yes (h)}}{{Caster level check:=[[1d20+@{casterlevel}+@{spellpen}]] vs spell resistance.}}{{compcheck=Conc:[[{1d20+[[@{concentration}]]}>?{Concentration DC=15 or 10+Damage Received|15}]]}}{{succeedcheck=Success! He casts his spell!}}{{failcheck=He fails :(}}{{notes=Subject gains a +1 resistance bonus to saves.}}

&{template:DnD35StdRoll}{{spellflag=true}}{{name=@{character_name} casts Naturewatch.}}{{School:=Necromancy}}{{Level:=Druid 0}}{{Cmpnts:=S}}{{Casting Time:=1 std action}}{{Range:=30 ft}}{{Area:=Cone-shaped emanation}}{{Duration:=[[10*@{casterlevel}]] minutes}}{{Saving Throw:=None}}{{Spell Resist.:=No}}{{compcheck=Conc:[[{1d20+[[@{concentration}]]}>?{Concentration DC=15 or 10+Damage Received|15}]]}}{{succeedcheck=Success! He casts his spell!}}{{failcheck=He fails :(}}{{notes=Caster knows the status of animals and plants (or animals turned into undead) within the area: dead, 3 or fewer hitpoints left, 4 or more hitpoints, undead. Caster also knows basic mundane information such as plants being dehydrated or animals malnourished. Defeats any spell or ability that allows creatures to feign death.}}

&{template:DnD35StdRoll}{{spellflag=true}}{{name=@{character_name} casts Light.}}{{School:=Evocation [Light]}}{{Level:=Druid 0}}{{Cmpnts:=V,DF}}{{Casting Time:=1 std action}}{{Range:=Touch}}{{Target:=Object touched}}{{Duration:=[[10*@{casterlevel}]] minutes}}{{Saving Throw:=None}}{{Spell Resist.:=No}}{{compcheck=Conc:[[{1d20+[[@{concentration}]]}>?{Concentration DC=15 or 10+Damage Received|15}]]}}{{succeedcheck=Success! He casts his spell!}}{{failcheck=He fails :(}}{{notes=Target object sheds light (20 ft radius bright light, plus 20 dim light) from the touched point. Counters and dispels darkness spells of 0th level.}}

&{template:DnD35StdRoll}{{spellflag=true}}{{name=@{character_name} casts Create Water.}}{{School:=Conjuration (Creation) [Water]}}{{Level:=Druid 0}}{{Cmpnts:=V,S}}{{Casting Time:=1 std action}}{{Range:=Close ([[ 25+5*floor(@{casterlevel2}/2)]] ft)}}{{Duration:=Instantaneous}}{{Saving Throw:=None}}{{Spell Resist.:=No}}{{compcheck=Conc:[[{1d20+[[@{concentration}]]}>?{Concentration DC=15 or 10+Damage Received|15}]]}}{{succeedcheck=Success! He casts his spell!}}{{failcheck=He fails :(}}{{notes=Creates up to [[2*@{casterlevel}}]] gallons of clean, drinkable water. Water can appear in an area barely fitting the amount or one three times as large. Cannot create water within a creature. Water weighs 8 lbs/gal. 1 ft³ contains 8 gal and weighs 60 lbs.}}

&{template:DnD35StdRoll}{{spellflag=true}}{{name=@{character_name} casts Foraging Charm.}}{{School:=Divination}}{{Level:=Druid 0}}{{Cmpnts:=V,S}}{{Casting Time:=1 std action}}{{Range:=Personal}}{{Duration:=Concentration}}{{Saving Throw:=None}}{{Spell Resist.:=Yes}}{{Caster level check:=[[1d20+@{casterlevel}+@{spellpen}]] vs spell resistance.}}{{compcheck=Conc:[[{1d20+[[@{concentration}]]}>?{Concentration DC=15 or 10+Damage Received|15}]]}}{{succeedcheck=Success! He casts his spell!}}{{failcheck=He fails :(}}{{notes=Caster knows  location of  nearest vegetable food within range of the spell. Duration has no limit.}}

&{template:DnD35StdRoll}{{spellflag=true}}{{name=@{character_name} casts Read Magic.}}{{School:=Divination}}{{Level:=Druid 0}}{{Cmpnts:=V,S,F(clear crystal or mineral prism)}}{{Casting Time:=1 std action}}{{Range:=Personal}}{{Target:=@{character_name}}}{{Duration:=[[10*@{casterlevel}]] minutes}}{{compcheck=Conc:[[{1d20+[[@{concentration}]]}>?{Concentration DC=15 or 10+Damage Received|15}]]}}{{succeedcheck=Success! He casts his spell!}}{{failcheck=He fails :(}}{{notes=Caster can decipher magical inscriptions (one page/250 words per minute) without invoking the magic, except on cursed scrolls. After an inscription has been read, caster can read it normally as well. Allows identifying a Glyph of Warding with a DC 13 Spellcraft check, a Greater Glyph of Warding with DC 16, or any Symbol spell with DC 10 + spell level.}}
